{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset129 Batang{\*\falt ??};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\qj\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe1042\dbch\af7\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\qj\nowidctlpar\sb0\sa140\ltrpar\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\qj\nowidctlpar\sb0\sa140\ltrpar\cf0\kerning1\dbch\af5\langfe1042\dbch\af8\afs24\alang1025\loch\f5\fs20\lang1033 List;}
{\s19\sbasedon0\snext19\qj\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af5\langfe1042\dbch\af8\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\qj\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af5\langfe1042\dbch\af8\afs24\alang1025\loch\f5\fs20\lang1033 Index;}
}{\info{\title Assignment 2 for csci580 }{\author James}{\creatim\yr2005\mo8\dy24\hr22\min12}{\author uneumann}{\revtim\yr2010\mo10\dy8\hr8\min48}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241218}}\deftab800
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1985\margbsxn1701\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1985\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1985\margbsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033\qc{\b\afs28\rtlch \ltrch\loch\fs28\loch\f0
Assignment 5 for csci580}
\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033\qc\rtlch \ltrch\loch\fs24\loch\f0

\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033\qc{\rtlch \ltrch\loch
\tab }{\afs22\rtlch \ltrch\loch\fs22\loch\f0
 ***     Adding textures to the Gz rendering library      ***}
\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033\qc\afs22\rtlch \ltrch\loch\fs22\loch\f0

\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f0
Homework 5 requires you to add texturing capabilities to your renderer.  For simplicity we will load a specific ppm-format texture file ("texture") that is applied to every triangle.  The new application that enables texturing is Application5.cpp.}
\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f0

\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f0
A data set ppot.asc contains a teapot sitting on a plane.  When rendered without perspective correction it produces ppot.np.ppm.  When it's rendered with perspective correction it produces ppot.p.ppm.  Note the difference.  Your renderer should make the equivalent of ppot.p.ppm.  I only created ppot.np.ppm to illustrate the difference.  Note that these views are created with applcation5.cpp setting the camera parameters.  The defaults give you something different.}
\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f0

\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f0
Try some other texture images too.  Any ppm image should work. }
\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f0

\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f0
Note that the texture parameter that is passed to the renderer is a pointer to a function.  I give you tex_fun.skel to help you build your own texture function for image textures.  You must complete the texture function by adding bilinear interpolation and bounds checking as indicated by the comments.  Your renderer has to perform the perspective correction for u,v parameter interpolation.}
\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f0

\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f0
You need to support texturing with Phong shading and Gouraud shading.  When doing Gouraud shading, remember to treat the texture color as Ka, Kd, and Ks.  That allows you to simply interpolate the light and geometry-dependent coefficients of the shading equation (see the slides from class).  In Phong shading, use the texture color as Ka and Kd.  Allow Ks, the specular parameter, to remain as defined by the renderer state.  The ppm result images were created with Phong shading.}
\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f0

\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f0
As a second part of this assignment, you need to write "ptex_fun()" and this function should be a procedural texture.  You're free to implement a simple noise function, or Julia set, or whatever function of u,v you want as long the as the texture pattern is clearly evident.  Use your imagination.  See proc-tex.ppm for an example from prior classes.}
\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f0

\par \pard\plain \s0\qj\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe1042\dbch\af0\afs24\alang1025\loch\f5\fs20\lang1033{\rtlch \ltrch\loch\loch\f0
P.S. If you have compile error related to GzTexture, please delete dummy definition in your \u8220\'93rend.h\u8221\'94 file. It\u8217\'92s defined in the new gz.h.}
\par }