{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Batang;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-431\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s27\fi-431\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-431\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-431\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-431\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\f2\fs20\lang1033\snext37 Table Normal;}
{\s24\fi-431\li720 Heart List;}
{\s38\fi-431\li720 Tick List;}
{\s41\fi-431\li720\sbasedon32 Upper Roman List;}
{\s40\fi-431\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa120\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\qj\f2\fs20\lang1033\snext28 Normal;}
{\s26\fi-431\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon28 Block Text;}
{\s33\f3\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s36\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s39\fi-431\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\title Assignment 2 for csci580 }{\author James}{\company USC}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\footery981\margtsxn1985\margbsxn1700\marglsxn1700\margrsxn1700\pgncont\ltrsect
\pard\plain\ltrpar\qc\s28\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Assignment 3 for csci580}{\s28\f0\fs24\lang1033{\*\listtag0}\line }{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch \line Your assignment is to add the transformation process to your HW2 rastorizer. The API calls in rend.cpp *must* be provided just as they are outlined.  The standard application must work without modification. }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch *** Changes in the API are not allowed ***}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch The files in hw3.zip include: }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch  }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch Assigment3.doc\tab : This file }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch Gz.h : A few new definitions for hw3 }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch Application3.cpp\tab , Applicaiont3.h : New application that calls your rend.cpp functions }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch rend.cpp : New skeleton file with API definition and comments }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch tri.asc :\tab A one-triangle data file }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch tri.ppm\tab : The result of running "app3 <tri.asc >tri.ppm" }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch pot4.asc : The Utah teapot triangle data file }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch pot4.ppm : The result with default camera }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch pot4.cam.ppm : The result of with app1 camera }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch CS580HWView.cpp : Link to your application3 and the user interface.}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch Other files for frame work}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch   }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch /* Camera defaults */ }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch #define\tab DEFAULT_FOV\tab \tab 35.0 }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch #define\tab DEFAULT_IM_Z\tab (-10.0)  /* world coords for image plane origin */ }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch #define\tab DEFAULT_IM_Y\tab (5.0)    /* default look-at point = 0,0,0 */ }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch #define\tab DEFAULT_IM_X\tab (-10.0) }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch  }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch  }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch The result images are created in a 256x256 window.  Now you should be able to change the size of your image to magnify or shrink the image.  Again - your background color may be different than mine.   }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch  }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch You should "stress-test" your renderer by changing the camera and look at point with the PutCamera call. Don't forget to clip triangles that are behind the view plane.  Try to get an intuition for what happens with different camera parameters.   }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch From now, you can move your object using given user interface. If you click edit button, you can choose three transformation options; Rotate, Translate, and Scale. }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch If you choose \uc1\u8220\'93Rotate Object\uc1\u8221\'94, rotation dialog pops up and you can type the value.}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch If you choose \uc1\u8220\'93Translate Object\uc1\u8221\'94, translation dialog pops up and you can type the value.}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch If you choose \uc1\u8220\'93Scale Object\uc1\u8221\'94, scale dialog pops up and you can type the value.}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch If you push \uc1\u8220\'93Render >> RunRender\uc1\u8221\'94 button, the transformed object is rendered.}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch We gladly support whole code for the user interface but you should fill the function body in the rend.cpp file. Callback function which pops-up dialog and accumulate transformation to the renderer is in the CS580HWView.cpp. Please check the followings functions in the CS580HWView.cpp and fill the function body of GZ* functions in the rend.cpp.}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch void CCS580HWView::OnRotate()}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch void CCS580HWView::OnTranslate()}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch void CCS580HWView::OnScale()}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch *** Changing user interface is not allowed ***}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch We welcome you to add extra GUI for other parameters. If you add GUI, please explain it in your readme file. (No extra point, just for fun) }{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f0\fs22\lang1033{\*\listtag0}\abinodiroverride\ltrch Submit process is similar to your previous homework. Please read homework guide line carefully. (We can give you some penalty of missing file. }{\s28\f0\fs22\b\lang1033{\*\listtag0}DO NOT include Debug directory.}{\s28\f0\fs22\lang1033{\*\listtag0})}{\s28\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\itap0{\s28\f2\fs20\lang1033{\*\listtag0}\par}}