['and', ['or', 'A', 'B'], ['or', ['not', 'B'], 'C', ['not', 'D']], ['or', 'D', ['not', 'E']]]
['and', ['or', 'A', 'C'], ['or', 'A', 'D'], ['or', 'B', 'C'], ['or', 'B', 'D']]
['and', ['not', 'A'], ['or', 'B', ['not', 'C']]]
['not', ['and', 'A', 'B']]
['and', ['or', 'P', 'Q', ['not', 'P']], ['or', ['not', 'Q'], 'Q', ['not', 'P']]]
['and', ['or', ['not', 'P'], 'P'], ['or', ['not', 'P'], 'Q'], ['or', ['not', 'Q'], 'P'], ['or', ['not', 'Q'], 'Q']]
['and', ['or', ['not', 'P'], 'Q'], ['or', ['not', 'Q'], 'P']]
['or', ['not', 'P'], ['not', 'Q'], 'R']
['and', ['or', 'A'], ['or', 'A', 'B'], ['or', 'B']]
['and', ['or', 'A', 'B'], ['or', ['not', 'A'], 'C'], ['or', ['not', 'B'], 'C'], ['or', ['not', 'C'], 'B']]
['and', ['or', ['not', 'A'], 'B', 'C'], ['or', ['not', 'C'], ['not', 'A']]]
['and', ['and', ['or', ['not', 'A'], 'A', 'B'], ['or', ['not', 'A'], ['not', 'B'], 'B']], ['and', ['or', ['not', 'B'], 'A', 'B'], ['or', ['not', 'B'], ['not', 'B'], 'B']], ['and', ['or', ['not', 'A'], 'A', 'C'], ['or', ['not', 'A'], ['not', 'B'], 'C']], ['and', ['or', ['not', 'B'], 'A', 'C'], ['or', ['not', 'B'], ['not', 'B'], 'C']]]
['and', ['or', 'P'], ['or', 'P', ['not', 'Q']], ['or', ['not', 'Q']]]
['and', 'A', ['or', ['not', 'A'], 'B'], ['or', ['not', 'B'], 'C']]
['and', ['or', ['not', 'P'], 'Q', 'P'], ['or', ['not', 'P'], 'Q', ['not', 'Q']], ['or', ['not', 'P'], 'Q', ['not', 'R']]]
['and', ['or', ['not', 'A'], 'B'], ['or', ['not', 'B'], 'A']]
['and', ['or', ['not', 'R'], ['not', 'P'], 'Q', 'R'], ['or', ['not', 'R'], ['not', 'P'], 'Q', ['not', 'Q']]]
['and', ['or', ['not', 'P'], 'Q'], ['or', ['not', 'P'], ['not', 'Q']]]
['and', 'A', ['or', 'A'], ['or', 'A', 'B']]
['and', ['or', 'A', ['not', 'A']], ['or', 'A', 'B'], ['or', ['not', 'B'], ['not', 'A']], ['or', ['not', 'B'], 'B']]
['and', ['and', ['or', ['not', 'P'], 'P', 'P', ['not', 'P']], ['or', ['not', 'P'], 'P', 'P', 'Q'], ['or', ['not', 'P'], 'P', ['not', 'Q'], ['not', 'P']], ['or', ['not', 'P'], 'P', ['not', 'Q'], 'Q']], ['and', ['or', ['not', 'P'], 'Q', 'P', ['not', 'P']], ['or', ['not', 'P'], 'Q', 'P', 'Q'], ['or', ['not', 'P'], 'Q', ['not', 'Q'], ['not', 'P']], ['or', ['not', 'P'], 'Q', ['not', 'Q'], 'Q']], ['and', ['or', ['not', 'Q'], 'P', 'P', ['not', 'P']], ['or', ['not', 'Q'], 'P', 'P', 'Q'], ['or', ['not', 'Q'], 'P', ['not', 'Q'], ['not', 'P']], ['or', ['not', 'Q'], 'P', ['not', 'Q'], 'Q']], ['and', ['or', ['not', 'Q'], 'Q', 'P', ['not', 'P']], ['or', ['not', 'Q'], 'Q', 'P', 'Q'], ['or', ['not', 'Q'], 'Q', ['not', 'Q'], ['not', 'P']], ['or', ['not', 'Q'], 'Q', ['not', 'Q'], 'Q']]]
['and', ['and', ['or', ['not', 'A'], 'B', 'A'], ['or', ['not', 'A'], 'C', 'A']], ['and', ['or', ['not', 'A'], 'B', 'B', 'C'], ['or', ['not', 'A'], 'C', 'B', 'C']], ['or', ['not', 'B'], ['not', 'C'], 'A'], ['or', ['not', 'B'], ['not', 'C'], 'A', 'B', 'C']]
