{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Batang;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-430\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-430\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-430\li720 Arrowhead List;}
{\s27\fi-430\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-430\li720 Diamond List;}
{\s9\fi-430\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-430\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-430\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-430\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-430\li720 Square List;}
{\s11\fi-430\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\f2\fs20\lang1033 Table Normal;}
{\s24\fi-430\li720 Heart List;}
{\s38\fi-430\li720 Tick List;}
{\s41\fi-430\li720\sbasedon32 Upper Roman List;}
{\s40\fi-430\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-430\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa119\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\qj\f2\fs20\lang1033 Normal;}
{\s26\fi-430\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa119\sbasedon28 Block Text;}
{\s33\f3\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-430\li720 Implies List;}
{\s3\fi-430\li720 Box List;}
{\s36\fi-430\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s39\fi-430\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
{\*\listtable
{\list\listtemplateid1055\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-400\li800{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1000}
{\list\listtemplateid1056\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-400\li800{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1001}
{\list\listtemplateid1057\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li900{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1050}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-400\li800{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-400\li800{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid1050\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-430\li900{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls3}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\footery981\margtsxn1984\margbsxn1700\marglsxn1700\margrsxn1700\pgncont\ltrsect
\pard\plain\ltrpar\qc\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch CS 580 Assignment 1}{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch During the course of the assignments, you will build a small but useful graphics library.  We'll call it the Gz library, and all functions, vars, etc, will be named accordingly.  Certain standards will apply to make the code interfaces consistent.  Consistency will be established by the use of prepared include files and an Application Program Interface (API).  }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch The include files you need for this assignment are gz.h and disp.h. Both of these are found in the zip file hw1.zip.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch There are several other files there that may be useful. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-400\li800\bullet 	}\pard\plain{\ltrpar\qj\fi-400\li800\s28{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx800{\s28\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch disp.cpp  }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s28\f0\fs24\b\lang1033{\*\listtag0}- Your task for this assignment is flesh out the functions in disp.cpp.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-400\li800\bullet 	}\pard\plain{\ltrpar\qj\fi-400\li800\s28{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx800{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Application1.cpp\tab }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab - This application is complete and calls the display routines you will write.  }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab - Just use it.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-400\li800\bullet 	}\pard\plain{\ltrpar\qj\fi-400\li800\s28{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx800{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch rects\tab \tab }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab - A data file used by app1.  You should be able to figure it out.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-400\li800\bullet 	}\pard\plain{\ltrpar\qj\fi-400\li800\s28{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl240\slmult1\itap0\tx800{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch output1.ppm\tab \tab }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab - A sample ppm-format result image which can be viewed by "i_view".  }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi800\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-430\li900\bullet 	}\pard\plain{\ltrpar\qj\fi-430\li900\s28{\*\abilist\abilistid1050\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Liberation Sans}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch output.ppm\tab \tab }{\s28\f0\fs24\lang1033{\*\listtag1051}\par}
}\pard\plain\ltrpar\qj\fi800\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch - It is created by running your program.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch All displays are addressed by pixel coordinates, and accept or return pixel values.  Upper left pixel is (x=0, y=0).  x increases to the right, and y increases downward (raster order).  }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch A flush operation writes the accumulated pixels to a disk file and display.  Disk files will be in the "ppm" file format. ppm files are color image files that have an ascii header with xs and ys image-dimensions and a binary 3-byte pixel format:}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab P6 xs yx 255\\r}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab rgbrgbrgbrgb...}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch A sample ppm header might be:  P6 512 480 255\\r.  This would be correct for an image with 512 pixels horizontally and 480 pixels vertically. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Also, you should assign frame buffer and put the accumulated pixels of a display to the buffer. Then, }{\s28\f0\fs24\i\lang1033{\*\listtag0}program draw}{\s28\f0\fs24\lang1033{\*\listtag0} your result to the window.  Pointer of the frame buffer is assigned in the \uc1\u8220\'93Application\uc1\u8221\'94 class and you should use that pointer to connect it to the window display routine.  (NOTE: Pixels for }{\s28\f0\fs24\i\lang1033{\*\listtag0}program draw}{\s28\f0\fs24\lang1033{\*\listtag0} should be stored \uc1\u8220\'93bgrbgrbgrbgr \uc1\u8230\'85\uc1\u8221\'94 instead of rgb\uc1\u8230\'85)}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Display objects hide the organization of pixel memory and its allocation from the application and renderer.  Only applications create, free, and flush Displays.  Display class and size are determined by the application.  }{\s28\f0\fs24\b\lang1033{\*\listtag0}(The size should be same or less than the frame buffer size.)  }{\s28\f0\fs24\lang1033{\*\listtag0}Pixels are written by the Renderer using the Put call.  Defining the API interfaces makes the application and Renderer library display-independent.  See the disp.cpp file for a complete description of the API.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\par}}